{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsRepository": "Server=(localdb)\\mssqllocaldb;Database=ProductsRepository-5742a980-d905-4e96-af2b-332f23d3274e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}